\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{exeuctive-summary}{{}{2}{Executive summary}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Executive summary}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Purpose and Objectives}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purpose-and-objectives}{{1}{8}{Purpose and Objectives}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{8}{section.1.1}\protected@file@percent }
\newlabel{purpose}{{1.1}{8}{Purpose}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{8}{section.1.2}\protected@file@percent }
\newlabel{objectives}{{1.2}{8}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of problem}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{problem-description}{{2}{9}{Description of problem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Key ideas}{9}{section.2.1}\protected@file@percent }
\newlabel{key-ideas}{{2.1}{9}{Key ideas}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Importance of the infield}{9}{section.2.2}\protected@file@percent }
\newlabel{importance-of-the-infield}{{2.2}{9}{Importance of the infield}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Locations of players during a professional baseball game}}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:player-locations}{{2.1}{10}{Locations of players during a professional baseball game}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The brittle-ductile transition and the ``corkboard effect''}{10}{section.2.3}\protected@file@percent }
\newlabel{corkboard-effect-section}{{2.3}{10}{The brittle-ductile transition and the ``corkboard effect''}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Concentration of play on the infield skin}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:batted-ball-density}{{2.2}{11}{Concentration of play on the infield skin}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Labor inputs for a professionally-managed infield skin}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:labor-per-area-fig}{{2.3}{11}{Labor inputs for a professionally-managed infield skin}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Financial implications of infield safety}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mlb-salaries}{{2.4}{12}{Financial implications of infield safety}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces "Cleat-in, cleat-out" effect}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:corkboard-concept}{{2.5}{13}{"Cleat-in, cleat-out" effect}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Use of artificial soil mixtures on baseball infields}{13}{section.2.4}\protected@file@percent }
\newlabel{use-of-artificial-soil-mixtures-on-baseball-infields}{{2.4}{13}{Use of artificial soil mixtures on baseball infields}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary - problem description}{14}{section.2.5}\protected@file@percent }
\newlabel{summary---problem-description}{{2.5}{14}{Summary - problem description}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review of literature}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lit-review}{{3}{15}{Review of literature}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Performance of baseball infield surfaces}{15}{section.3.1}\protected@file@percent }
\newlabel{infield-performance}{{3.1}{15}{Performance of baseball infield surfaces}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Footing}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{footing}{{3.1.1}{15}{Footing}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Traction}{15}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{traction}{{3.1.1.1}{15}{Traction}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}The ``corkboard effect''}{16}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{the-corkboard-effect}{{3.1.1.2}{16}{The ``corkboard effect''}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ball response}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{ball-response-lit-review}{{3.1.2}{16}{Ball response}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dry density from published literature compared to an actual MLB infield}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lit-review-density-comparison}{{3.1}{17}{Dry density from published literature compared to an actual MLB infield}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ball spin effect on release angle}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:daish-spin-release-angle}{{3.2}{18}{Ball spin effect on release angle}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Deformation of infield soil surface at ball impact}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ball-indentation-release-angle}{{3.3}{18}{Deformation of infield soil surface at ball impact}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Summary: performance of infield skin soils}{19}{subsection.3.1.3}\protected@file@percent }
\newlabel{summary-performance-of-infield-skin-soils}{{3.1.3}{19}{Summary: performance of infield skin soils}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Laboratory tests for soil behavior and physical properties}{19}{section.3.2}\protected@file@percent }
\newlabel{lab-methods-review}{{3.2}{19}{Laboratory tests for soil behavior and physical properties}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Soil water content}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{soil-water-content}{{3.2.1}{19}{Soil water content}{subsection.3.2.1}{}}
\newlabel{eq:gravimetric-water-content}{{3.1}{20}{Soil water content}{equation.3.2.1}{}}
\newlabel{eq:volumetric-water-content}{{3.2}{20}{Soil water content}{equation.3.2.2}{}}
\newlabel{eq:theta-from-rho-and-w}{{3.3}{20}{Soil water content}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example phase diagram for an unsaturated sand-clay mix.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:example-phase-diagram}{{3.4}{20}{Example phase diagram for an unsaturated sand-clay mix}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Particle size analysis}{22}{subsection.3.2.2}\protected@file@percent }
\newlabel{particle-size-analysis}{{3.2.2}{22}{Particle size analysis}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Ambiguity of PSA methods}{22}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{ambiguity-of-psa-methods}{{3.2.2.1}{22}{Ambiguity of PSA methods}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Relationship between PSA and soil behavior}{23}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{relationship-between-psa-and-soil-behavior}{{3.2.2.2}{23}{Relationship between PSA and soil behavior}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Summary: particle size analysis}{24}{subsubsection.3.2.2.3}\protected@file@percent }
\newlabel{summary-particle-size-analysis}{{3.2.2.3}{24}{Summary: particle size analysis}{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Plasticity tests}{25}{subsection.3.2.3}\protected@file@percent }
\newlabel{plasticity-tests}{{3.2.3}{25}{Plasticity tests}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Origins of plasticity tests}{25}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{atterberg-limits-origins}{{3.2.3.1}{25}{Origins of plasticity tests}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Modern protocols for Atterberg limits}{26}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{modern-protocols-for-atterberg-limits}{{3.2.3.2}{26}{Modern protocols for Atterberg limits}{subsubsection.3.2.3.2}{}}
\newlabel{liquid-limit-devices}{{3.2.3.2}{26}{Liquid limit}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Liquid limit}{26}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Liquid limit test procedure with Casagrande cup}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ll-test-procedure}{{3.5}{27}{Liquid limit test procedure with Casagrande cup}{figure.caption.15}{}}
\newlabel{plastic-limit}{{3.2.3.2}{27}{Plastic limit}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Plastic limit}{27}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Soil threads above and at the plastic limit.}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pl-test-procedure}{{3.6}{27}{Soil threads above and at the plastic limit}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Uncertainty associated with Atterberg limits}{28}{subsubsection.3.2.3.3}\protected@file@percent }
\newlabel{atterberg-limits-errors}{{3.2.3.3}{28}{Uncertainty associated with Atterberg limits}{subsubsection.3.2.3.3}{}}
\newlabel{atterberg-limits-reproducibility-and-repeatability}{{3.2.3.3}{28}{Repeatability and reproducibility}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Repeatability and reproducibility}{28}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Repeatability and reproducibility of Atterberg limit tests}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sherwood-overall-comparison}{{3.7}{29}{Repeatability and reproducibility of Atterberg limit tests}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces COV for Atterberg replicaton types}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sherwood-cov-comparison}{{3.8}{30}{COV for Atterberg replicaton types}{figure.caption.20}{}}
\newlabel{atterberg-limits-error-sources}{{3.2.3.3}{30}{Sources of error in Atterberg limit methods}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Sources of error in Atterberg limit methods}{30}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Variabilty of fall-cone LL method vs. Casagrande cup}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sherwood-cone-cup-comparison}{{3.9}{31}{Variabilty of fall-cone LL method vs. Casagrande cup}{figure.caption.21}{}}
\newlabel{specimen-preparation}{{3.2.3.3}{31}{Specimen preparation}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Specimen preparation}{31}{section*.23}\protected@file@percent }
\newlabel{apparatus-related-errors}{{3.2.3.3}{32}{Apparatus-related errors}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Apparatus-related errors}{32}{section*.24}\protected@file@percent }
\newlabel{operator-technique-errors-liquid-limit}{{3.2.3.3}{32}{Operator technique errors: liquid limit}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Operator technique errors: liquid limit}{32}{section*.25}\protected@file@percent }
\newlabel{operator-technique-errors-plastic-limit}{{3.2.3.3}{33}{Operator technique errors: plastic limit}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Operator technique errors: plastic limit}{33}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Water content determination}{33}{subsubsection.3.2.3.4}\protected@file@percent }
\newlabel{water-content-determination}{{3.2.3.4}{33}{Water content determination}{subsubsection.3.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Variability in $w$ determination during LL test}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:LL-w-determination-variability}{{3.10}{33}{Variability in $w$ determination during LL test}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}Attempts to improve plastic limit test}{34}{subsubsection.3.2.3.5}\protected@file@percent }
\newlabel{plastic-limit-test-improvement-attempts}{{3.2.3.5}{34}{Attempts to improve plastic limit test}{subsubsection.3.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Barnes apparatus for determining plastic limit and soil toughness.}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:barnes-apparatus}{{3.11}{35}{Barnes apparatus for determining plastic limit and soil toughness}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Thread-bending test (Moreno-Maroto and Alonso-Azcárate, 2015)}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:moreno-marato-thread-bending-procedure}{{3.12}{35}{Thread-bending test (Moreno-Maroto and Alonso-Azcárate, 2015)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.6}Summary: Plastiticy tests}{36}{subsubsection.3.2.3.6}\protected@file@percent }
\newlabel{summary-plastiticy-tests}{{3.2.3.6}{36}{Summary: Plastiticy tests}{subsubsection.3.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Toughness tests}{36}{subsection.3.2.4}\protected@file@percent }
\newlabel{soil-toughness}{{3.2.4}{36}{Toughness tests}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Definitions of toughness}{36}{subsubsection.3.2.4.1}\protected@file@percent }
\newlabel{toughness-definitions}{{3.2.4.1}{36}{Definitions of toughness}{subsubsection.3.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Computing toughness from index properties}{38}{subsubsection.3.2.4.2}\protected@file@percent }
\newlabel{computing-toughness-from-index-properties}{{3.2.4.2}{38}{Computing toughness from index properties}{subsubsection.3.2.4.2}{}}
\newlabel{eq:casagrande-toughness-index}{{3.4}{38}{Computing toughness from index properties}{equation.3.2.4}{}}
\newlabel{eq:moreno-maroto-toughness}{{3.5}{39}{Computing toughness from index properties}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Toughness-based soil classification chart}}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:moreno-maroto-chart}{{3.13}{39}{Toughness-based soil classification chart}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Summary: soil toughness research}{40}{subsubsection.3.2.4.3}\protected@file@percent }
\newlabel{summary-soil-toughness-research}{{3.2.4.3}{40}{Summary: soil toughness research}{subsubsection.3.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Summary: laboratory tests of soil behavior and physical properties}{41}{subsection.3.2.5}\protected@file@percent }
\newlabel{summary-laboratory-tests-of-soil-behavior-and-physical-properties}{{3.2.5}{41}{Summary: laboratory tests of soil behavior and physical properties}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Artificial soil mixtures}{42}{section.3.3}\protected@file@percent }
\newlabel{artificial-soil-mixtures}{{3.3}{42}{Artificial soil mixtures}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transitional fines content}{43}{subsection.3.3.1}\protected@file@percent }
\newlabel{transitional-fines-content}{{3.3.1}{43}{Transitional fines content}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Major stages bracketing the transitional fines content.}}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:tfc-stages}{{3.14}{43}{Major stages bracketing the transitional fines content}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Means to define the TFC}{43}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{means-to-define-the-tfc}{{3.3.1.1}{43}{Means to define the TFC}{subsubsection.3.3.1.1}{}}
\newlabel{tfc-defined-by-maximum-total-density}{{3.3.1.1}{43}{TFC defined by maximum total density}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{TFC defined by maximum total density}{43}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Selected studies on transitional fines content (TFC)}}{44}{table.caption.32}\protected@file@percent }
\newlabel{tab:tfc-definition-methods}{{3.1}{44}{Selected studies on transitional fines content (TFC)}{table.caption.32}{}}
\newlabel{eq:global-tfc-void-ratio}{{3.6}{44}{TFC defined by maximum total density}{equation.3.3.6}{}}
\newlabel{tfc-defined-by-increasing-intergranular-void-ratio}{{3.3.1.1}{44}{TFC defined by increasing intergranular void ratio}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{TFC defined by increasing intergranular void ratio}{44}{section*.34}\protected@file@percent }
\newlabel{eq:intergranular-void-ratio-equation}{{3.7}{45}{TFC defined by increasing intergranular void ratio}{equation.3.3.7}{}}
\newlabel{eq:lit-review-intergranular-porosity-equation}{{3.8}{45}{TFC defined by increasing intergranular void ratio}{equation.3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Intergranular void ratio of a sand-clay mixture.}}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:intergranular-void-ratio-diagram}{{3.15}{45}{Intergranular void ratio of a sand-clay mixture}{figure.caption.35}{}}
\newlabel{tfc-size-ratio}{{3.3.1.1}{46}{Effect of coarse/fine particle size ratio}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of coarse/fine particle size ratio}{46}{section*.36}\protected@file@percent }
\newlabel{eq:tfc-size-ratio}{{3.9}{46}{Effect of coarse/fine particle size ratio}{equation.3.3.9}{}}
\newlabel{tfc-of-mixtures-with-more-than-2-phases}{{3.3.1.1}{46}{TFC of mixtures with more than 2 phases}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{TFC of mixtures with more than 2 phases}{46}{section*.38}\protected@file@percent }
\newlabel{influence-of-fines-plasticity-on-tfc}{{3.3.1.1}{46}{Influence of fines plasticity on TFC}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Influence of fines plasticity on TFC}{46}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Importance of particle diameter ratio for intergranular packing}}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig:lade-1998-figure-7}{{3.16}{47}{Importance of particle diameter ratio for intergranular packing}{figure.caption.37}{}}
\newlabel{effect-of-compactionconsolidation-method-on-tfc}{{3.3.1.1}{48}{Effect of compaction/consolidation method on TFC}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of compaction/consolidation method on TFC}{48}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Summary: transitional fines content}{48}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{summary-transitional-fines-content}{{3.3.1.2}{48}{Summary: transitional fines content}{subsubsection.3.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Effect of coarse fraction on mix behavior}{49}{subsection.3.3.2}\protected@file@percent }
\newlabel{coarse-fraction-effects-on-soil-mixtures}{{3.3.2}{49}{Effect of coarse fraction on mix behavior}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Total sand content}{49}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{total-sand-content}{{3.3.2.1}{49}{Total sand content}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Sand/silt particle size}{50}{subsubsection.3.3.2.2}\protected@file@percent }
\newlabel{sandsilt-particle-size}{{3.3.2.2}{50}{Sand/silt particle size}{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Sand uniformity}{50}{subsubsection.3.3.2.3}\protected@file@percent }
\newlabel{sand-uniformity}{{3.3.2.3}{50}{Sand uniformity}{subsubsection.3.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Sand particle shape}{51}{subsubsection.3.3.2.4}\protected@file@percent }
\newlabel{sand-particle-shape}{{3.3.2.4}{51}{Sand particle shape}{subsubsection.3.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Artificial clay mixtures}{51}{subsection.3.3.3}\protected@file@percent }
\newlabel{multiple-clay-type-mixtures}{{3.3.3}{51}{Artificial clay mixtures}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Atterberg limits of clay mixtures (from Dumbleton and West, 1966b)}}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fig:dumbleton-west-1666b-fig8-redraw}{{3.17}{52}{Atterberg limits of clay mixtures (from Dumbleton and West, 1966b)}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Summary: behavior of artificial soil mixtures}{53}{subsection.3.3.4}\protected@file@percent }
\newlabel{summary-behavior-of-artificial-soil-mixtures}{{3.3.4}{53}{Summary: behavior of artificial soil mixtures}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary: Review of Literature}{53}{section.3.4}\protected@file@percent }
\newlabel{summary-review-of-literature}{{3.4}{53}{Summary: Review of Literature}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed experiments and papers}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proposed-experiments}{{4}{54}{Proposed experiments and papers}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Project Gantt chart}}{54}{figure.caption.42}\protected@file@percent }
\newlabel{fig:gantt-chart}{{4.1}{54}{Project Gantt chart}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paper 1: Cleat-in cleat out method}{55}{section.4.1}\protected@file@percent }
\newlabel{cleatmark-method-development-chapter}{{4.1}{55}{Paper 1: Cleat-in cleat out method}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview}{55}{subsection.4.1.1}\protected@file@percent }
\newlabel{overview}{{4.1.1}{55}{Overview}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Principal research questions}{55}{subsection.4.1.2}\protected@file@percent }
\newlabel{principal-research-questions}{{4.1.2}{55}{Principal research questions}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hypotheses}{55}{subsection.4.1.3}\protected@file@percent }
\newlabel{hypotheses}{{4.1.3}{55}{Hypotheses}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Materials and Methods}{56}{subsection.4.1.4}\protected@file@percent }
\newlabel{materials-and-methods}{{4.1.4}{56}{Materials and Methods}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pneumatic cleat-mark testing device}}{56}{figure.caption.43}\protected@file@percent }
\newlabel{fig:cleat-mark-device}{{4.2}{56}{Pneumatic cleat-mark testing device}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Method details}{57}{subsubsection.4.1.4.1}\protected@file@percent }
\newlabel{method-details}{{4.1.4.1}{57}{Method details}{subsubsection.4.1.4.1}{}}
\newlabel{producing-the-mix}{{4.1.4.1}{57}{Producing the mix}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Producing the mix}{57}{section*.44}\protected@file@percent }
\newlabel{eq:sand-clay-ratios-air-dry-sand-mass}{{4.1}{58}{Producing the mix}{equation.4.1.1}{}}
\newlabel{eq:sand-clay-ratios-air-dry-clay-mass}{{4.2}{58}{Producing the mix}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Preparing the specimen}{58}{subsubsection.4.1.4.2}\protected@file@percent }
\newlabel{preparing-the-specimen}{{4.1.4.2}{58}{Preparing the specimen}{subsubsection.4.1.4.2}{}}
\newlabel{choosing-a-compaction-routine}{{4.1.4.2}{58}{Choosing a compaction routine}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Choosing a compaction routine}{58}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Proctor tests compared with $\mitrho _{bulk}$ of an actual infield}}{59}{figure.caption.46}\protected@file@percent }
\newlabel{fig:proctor-vs-observed-infield-density}{{4.3}{59}{Proctor tests compared with $\rho _{bulk}$ of an actual infield}{figure.caption.46}{}}
\newlabel{comparison-of-density-achieved-during-proctor-tests-and-cleat-mark-compaction-routine}{{4.1.4.2}{59}{Comparison of density achieved during Proctor tests and cleat-mark compaction routine}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison of density achieved during Proctor tests and cleat-mark compaction routine}{59}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\mitrho _{max}$ for cleat-mark cylinders c.f. Proctor testing}}{60}{figure.caption.48}\protected@file@percent }
\newlabel{fig:proctor-vs-cleat-mark-achieved-density-fig}{{4.4}{60}{$\rho _{max}$ for cleat-mark cylinders c.f. Proctor testing}{figure.caption.48}{}}
\newlabel{trial-run-to-compare-compaction-routines}{{4.1.4.2}{60}{Trial run to compare compaction routines}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Trial run to compare compaction routines}{60}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces $\mittheta _{crit}$ values from cleat mark test performed with 2 compaction efforts}}{61}{table.caption.50}\protected@file@percent }
\newlabel{tab:derived-water-contents-from-cleat-mark-test-effort-comparison-tab}{{4.1}{61}{$\theta _{crit}$ values from cleat mark test performed with 2 compaction efforts}{table.caption.50}{}}
\newlabel{summary---specimen-compaction}{{4.1.4.2}{61}{Summary - specimen compaction}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary - specimen compaction}{61}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}Performing the test}{61}{subsubsection.4.1.4.3}\protected@file@percent }
\newlabel{performing-cleat-mark-test}{{4.1.4.3}{61}{Performing the test}{subsubsection.4.1.4.3}{}}
\newlabel{cleat-indentations}{{4.1.4.3}{62}{Cleat indentations}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Cleat indentations}{62}{section*.52}\protected@file@percent }
\newlabel{cleat-mark-specimen-3D-scanning}{{4.1.4.3}{62}{3D scan}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{3D scan}{62}{section*.53}\protected@file@percent }
\newlabel{water-content-and-ancillary-data}{{4.1.4.3}{62}{Water content and ancillary data}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Water content and ancillary data}{62}{section*.54}\protected@file@percent }
\newlabel{specimen-repair}{{4.1.4.3}{62}{Specimen repair}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Specimen repair}{62}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.4}Measuring \& adjusting the water content}{62}{subsubsection.4.1.4.4}\protected@file@percent }
\newlabel{measuring-and-adjusting-water-content}{{4.1.4.4}{62}{Measuring \& adjusting the water content}{subsubsection.4.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Repair proces for cleat-mark specimens}}{63}{figure.caption.56}\protected@file@percent }
\newlabel{fig:daily-specimen-repair-panels}{{4.5}{63}{Repair proces for cleat-mark specimens}{figure.caption.56}{}}
\newlabel{water-content-study-1-lamp-distance}{{4.1.4.4}{63}{Water content study 1: Lamp distance}{section*.57}{}}
\@writefile{toc}{\contentsline {subparagraph}{Water content study 1: Lamp distance}{63}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Drydown manifold used prior to cleat-mark test.\relax }}{64}{figure.caption.58}\protected@file@percent }
\newlabel{fig:heat-lamps-photo}{{4.6}{64}{Drydown manifold used prior to cleat-mark test.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Temperature beneath drydown apparatus c.f. outdoor conditions}}{64}{figure.caption.59}\protected@file@percent }
\newlabel{fig:lamp-height-calibration}{{4.7}{64}{Temperature beneath drydown apparatus c.f. outdoor conditions}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Changes in total $w$ and evaporation rate with time}}{65}{figure.caption.60}\protected@file@percent }
\newlabel{fig:water-content-change-by-lamp-height}{{4.8}{65}{Changes in total $w$ and evaporation rate with time}{figure.caption.60}{}}
\newlabel{water-content-study-2-uniformity-across-specimen-surface-and-across-replicate-specimens}{{4.1.4.4}{65}{Water content study 2: Uniformity across specimen surface and across replicate specimens}{section*.61}{}}
\@writefile{toc}{\contentsline {subparagraph}{Water content study 2: Uniformity across specimen surface and across replicate specimens}{65}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Grid sampling for water content study (2).\relax }}{65}{figure.caption.62}\protected@file@percent }
\newlabel{fig:water-content-grid-photo}{{4.9}{65}{Grid sampling for water content study (2).\relax }{figure.caption.62}{}}
\newlabel{sand-replacement-vs-scanner-for-theta}{{4.1.4.4}{65}{\texorpdfstring {Water content study 3: Precise measurement of \(\theta \)}{Water content study 3: Precise measurement of \textbackslash theta}}{section*.64}{}}
\@writefile{toc}{\contentsline {subparagraph}{Water content study 3: Precise measurement of \(\mittheta \)}{65}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Spatial and temporal variation of $w$ for cleat-mark cylinders}}{66}{figure.caption.63}\protected@file@percent }
\newlabel{fig:w-variation-across-space-and-time}{{4.10}{66}{Spatial and temporal variation of $w$ for cleat-mark cylinders}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Measuring the volume of miniature soil plugs}}{66}{figure.caption.65}\protected@file@percent }
\newlabel{fig:mini-density-panels}{{4.11}{66}{Measuring the volume of miniature soil plugs}{figure.caption.65}{}}
\newlabel{eq:mini-density-sand-backfill-equation}{{4.4}{67}{\texorpdfstring {Water content study 3: Precise measurement of \(\theta \)}{Water content study 3: Precise measurement of \textbackslash theta}}{equation.4.1.4}{}}
\newlabel{eq:vwc-equation}{{4.7}{67}{\texorpdfstring {Water content study 3: Precise measurement of \(\theta \)}{Water content study 3: Precise measurement of \textbackslash theta}}{equation.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $\mitrho $ obtained from 3D scanning and sand replacement}}{68}{figure.caption.66}\protected@file@percent }
\newlabel{fig:sand-backfill-vs-3D-scanner-for-volumetric-w-determination-fig}{{4.12}{68}{$\rho $ obtained from 3D scanning and sand replacement}{figure.caption.66}{}}
\newlabel{summary-measuring-and-adjusting-water-content}{{4.1.4.4}{68}{Summary: measuring and adjusting water content}{section*.67}{}}
\@writefile{toc}{\contentsline {subparagraph}{Summary: measuring and adjusting water content}{68}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.5}Mesh processing pipeline}{68}{subsubsection.4.1.4.5}\protected@file@percent }
\newlabel{mesh-processing-pipeline}{{4.1.4.5}{68}{Mesh processing pipeline}{subsubsection.4.1.4.5}{}}
\newlabel{eq:cylinder-clipping-equation}{{4.8}{69}{Mesh processing pipeline}{equation.4.1.8}{}}
\newlabel{mesh-size-reduction}{{4.1.4.5}{69}{Mesh size reduction}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Mesh size reduction}{69}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Final adjustment of mesh z-coordinates}}{70}{figure.caption.68}\protected@file@percent }
\newlabel{fig:mesh-z-points-histogram}{{4.13}{70}{Final adjustment of mesh z-coordinates}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mesh orientation and cleaning pipeline}}{70}{figure.caption.69}\protected@file@percent }
\newlabel{fig:orienting-and-removing-cyl-fig}{{4.14}{70}{Mesh orientation and cleaning pipeline}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Mesh decimation to reduce file size.}}{71}{figure.caption.71}\protected@file@percent }
\newlabel{fig:decimation-titration-surface-area}{{4.15}{71}{Mesh decimation to reduce file size}{figure.caption.71}{}}
\newlabel{summary-mesh-processing-pipeline}{{4.1.4.5}{71}{Summary: mesh processing pipeline}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary: mesh processing pipeline}{71}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.6}Surface metrics}{71}{subsubsection.4.1.4.6}\protected@file@percent }
\newlabel{surface-metrics}{{4.1.4.6}{71}{Surface metrics}{subsubsection.4.1.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 3D mesh of undisturbed soil surface}}{72}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ref-circ-plane-fig}{{4.16}{72}{3D mesh of undisturbed soil surface}{figure.caption.73}{}}
\newlabel{eq:nrfi-equation}{{4.9}{72}{Surface metrics}{equation.4.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Example 3D meshes after testing.}}{73}{figure.caption.74}\protected@file@percent }
\newlabel{fig:example-meshes-panels}{{4.17}{73}{Example 3D meshes after testing}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 3D mesh split by vertex elevations}}{74}{figure.caption.75}\protected@file@percent }
\newlabel{fig:volume-slicing-fig}{{4.18}{74}{3D mesh split by vertex elevations}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Sand backfill method for cleat-mark volume}}{74}{figure.caption.76}\protected@file@percent }
\newlabel{fig:cleat-mark-sand-backfill-panel}{{4.19}{74}{Sand backfill method for cleat-mark volume}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.7}Determination of \(\mittheta _{crit}\)}{75}{subsubsection.4.1.4.7}\protected@file@percent }
\newlabel{determination-of-theta_crit}{{4.1.4.7}{75}{\texorpdfstring {Determination of \(\theta _{crit}\)}{Determination of \textbackslash theta\_\{crit\}}}{subsubsection.4.1.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Conceptual stages of infield soil behavior with reducing $\mittheta $}}{75}{figure.caption.77}\protected@file@percent }
\newlabel{fig:example-nrfi-vs-water-content-curve}{{4.20}{75}{Conceptual stages of infield soil behavior with reducing $\theta $}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.8}Summary: cleat-mark method}{76}{subsubsection.4.1.4.8}\protected@file@percent }
\newlabel{summary-cleat-mark-method}{{4.1.4.8}{76}{Summary: cleat-mark method}{subsubsection.4.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Timeline}{76}{subsection.4.1.5}\protected@file@percent }
\newlabel{timeline}{{4.1.5}{76}{Timeline}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Paper 2: Applying the cleat-in, cleat-out method}{77}{section.4.2}\protected@file@percent }
\newlabel{paper-2-applying-the-cleat-in-cleat-out-method}{{4.2}{77}{Paper 2: Applying the cleat-in, cleat-out method}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{77}{subsection.4.2.1}\protected@file@percent }
\newlabel{overview-1}{{4.2.1}{77}{Overview}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Principal research questions}{77}{subsection.4.2.2}\protected@file@percent }
\newlabel{principal-research-questions-1}{{4.2.2}{77}{Principal research questions}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hypotheses}{77}{subsection.4.2.3}\protected@file@percent }
\newlabel{hypotheses-1}{{4.2.3}{77}{Hypotheses}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Materials and Methods}{77}{subsection.4.2.4}\protected@file@percent }
\newlabel{materials-and-methods-1}{{4.2.4}{77}{Materials and Methods}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Clustering of sand contents for best data resolution}}{78}{figure.caption.78}\protected@file@percent }
\newlabel{fig:sand-content-clustering}{{4.21}{78}{Clustering of sand contents for best data resolution}{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Adjusted silt-to-clay ratios of "pure" clays}}{78}{table.caption.79}\protected@file@percent }
\newlabel{tab:planned-scr-values}{{4.2}{78}{Adjusted silt-to-clay ratios of "pure" clays}{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Timeline}{79}{subsection.4.2.5}\protected@file@percent }
\newlabel{timeline-1}{{4.2.5}{79}{Timeline}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Paper 3: Toughness of sand-clay mixtures}{80}{section.4.3}\protected@file@percent }
\newlabel{paper-3-toughness-of-sand-clay-mixtures}{{4.3}{80}{Paper 3: Toughness of sand-clay mixtures}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{80}{subsection.4.3.1}\protected@file@percent }
\newlabel{overview-2}{{4.3.1}{80}{Overview}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Principal research questions}{80}{subsection.4.3.2}\protected@file@percent }
\newlabel{principal-research-questions-2}{{4.3.2}{80}{Principal research questions}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hypotheses}{80}{subsection.4.3.3}\protected@file@percent }
\newlabel{hypotheses-2}{{4.3.3}{80}{Hypotheses}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Materials and Methods}{81}{subsection.4.3.4}\protected@file@percent }
\newlabel{materials-and-methods-2}{{4.3.4}{81}{Materials and Methods}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Bottle jack specimen extruder}}{81}{figure.caption.80}\protected@file@percent }
\newlabel{fig:proctor-extruder}{{4.22}{81}{Bottle jack specimen extruder}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Example toughness vs. $w$ plot from Barnes (2013).}}{82}{figure.caption.81}\protected@file@percent }
\newlabel{fig:barnes-toughness-vs-water-content-example-plot}{{4.23}{82}{Example toughness vs. $w$ plot from Barnes (2013)}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Timeline}{82}{subsection.4.3.5}\protected@file@percent }
\newlabel{timeline-2}{{4.3.5}{82}{Timeline}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Paper 4: Oversize partcles in Atterberg limit tests}{83}{section.4.4}\protected@file@percent }
\newlabel{oversize-particles-atterberg-limits-experiment}{{4.4}{83}{Paper 4: Oversize partcles in Atterberg limit tests}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overview}{83}{subsection.4.4.1}\protected@file@percent }
\newlabel{overview-3}{{4.4.1}{83}{Overview}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Principal research questions}{83}{subsection.4.4.2}\protected@file@percent }
\newlabel{principal-research-questions-3}{{4.4.2}{83}{Principal research questions}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Hypotheses}{83}{subsection.4.4.3}\protected@file@percent }
\newlabel{hypotheses-3}{{4.4.3}{83}{Hypotheses}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Materials and Methods}{84}{subsection.4.4.4}\protected@file@percent }
\newlabel{materials-and-methods-3}{{4.4.4}{84}{Materials and Methods}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Timeline}{84}{subsection.4.4.5}\protected@file@percent }
\newlabel{timeline-3}{{4.4.5}{84}{Timeline}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Paper 5: Synthesis of concepts}{85}{section.4.5}\protected@file@percent }
\newlabel{paper-5-synthesis-of-concepts}{{4.5}{85}{Paper 5: Synthesis of concepts}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Overview}{85}{subsection.4.5.1}\protected@file@percent }
\newlabel{overview-4}{{4.5.1}{85}{Overview}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Principal research questions}{85}{subsection.4.5.2}\protected@file@percent }
\newlabel{principal-research-questions-4}{{4.5.2}{85}{Principal research questions}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Hypotheses}{85}{subsection.4.5.3}\protected@file@percent }
\newlabel{hypotheses-4}{{4.5.3}{85}{Hypotheses}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Materials and Methods}{86}{subsection.4.5.4}\protected@file@percent }
\newlabel{materials-and-methods-4}{{4.5.4}{86}{Materials and Methods}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Timeline}{86}{subsection.4.5.5}\protected@file@percent }
\newlabel{timeline-4}{{4.5.5}{86}{Timeline}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Workflow, reproducibility, and data management}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workflow}{{5}{87}{Workflow, reproducibility, and data management}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.0.1}File formats}{88}{subsubsection.5.0.0.1}\protected@file@percent }
\newlabel{file-formats}{{5.0.0.1}{88}{File formats}{subsubsection.5.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.0.2}File naming conventions}{88}{subsubsection.5.0.0.2}\protected@file@percent }
\newlabel{file-naming-conventions}{{5.0.0.2}{88}{File naming conventions}{subsubsection.5.0.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.0.3}Day-to-day lab notebook}{89}{subsubsection.5.0.0.3}\protected@file@percent }
\newlabel{lab-notebook}{{5.0.0.3}{89}{Day-to-day lab notebook}{subsubsection.5.0.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.0.4}Data wrangling and analysis}{89}{subsubsection.5.0.0.4}\protected@file@percent }
\newlabel{data-wrangling-and-analysis}{{5.0.0.4}{89}{Data wrangling and analysis}{subsubsection.5.0.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.0.5}Figures and tables}{89}{subsubsection.5.0.0.5}\protected@file@percent }
\newlabel{figures-and-tables}{{5.0.0.5}{89}{Figures and tables}{subsubsection.5.0.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.0.6}Finished output}{90}{subsubsection.5.0.0.6}\protected@file@percent }
\newlabel{r-markdown-finished-output}{{5.0.0.6}{90}{Finished output}{subsubsection.5.0.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.0.7}Package writing and testing}{90}{subsubsection.5.0.0.7}\protected@file@percent }
\newlabel{package-writing-and-testing}{{5.0.0.7}{90}{Package writing and testing}{subsubsection.5.0.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.0.8}Pipeline automation}{91}{subsubsection.5.0.0.8}\protected@file@percent }
\newlabel{pipeline-automation}{{5.0.0.8}{91}{Pipeline automation}{subsubsection.5.0.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dependency graph of a minimal example Makefile.\relax }}{92}{figure.caption.82}\protected@file@percent }
\newlabel{fig:example-make-dependency-graph}{{5.1}{92}{Dependency graph of a minimal example Makefile.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.0.9}Version control with Git}{93}{subsubsection.5.0.0.9}\protected@file@percent }
\newlabel{version-control}{{5.0.0.9}{93}{Version control with Git}{subsubsection.5.0.0.9}{}}
\newlabel{summary-workflow}{{5.0.0.9}{95}{Summary: workflow, reproducibility, data storage}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary: workflow, reproducibility, data storage}{95}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Definition of terms}{96}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definition-of-terms}{{6}{96}{Definition of terms}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{98}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references}{{7}{98}{References}{chapter.7}{}}
\gdef \LT@i {\LT@entry 
    {5}{99.09082pt}\LT@entry 
    {5}{117.35889pt}\LT@entry 
    {5}{52.93506pt}\LT@entry 
    {1}{61.19238pt}\LT@entry 
    {1}{84.26999pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{106}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{8}{106}{Appendix}{chapter.8}{}}
\newlabel{tab:labor-per-area-tab}{{8.1}{106}{Appendix}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Field preparation tasks for a typical MLB game day.\relax }}{106}{table.8.1}\protected@file@percent }
\newlabel{tab:labor-per-area-tab}{{8.1}{107}{Appendix}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Dry density for plugs using sand replacement vs. 3D scanner}}{108}{table.caption.84}\protected@file@percent }
\newlabel{tab:sand-backfill-vs-3D-scanner-for-volumetric-w-determination-table}{{8.2}{108}{Dry density for plugs using sand replacement vs. 3D scanner}{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Additional calculations and derivations}{108}{section.8.1}\protected@file@percent }
\newlabel{additional-calculations-and-derivations}{{8.1}{108}{Additional calculations and derivations}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Intergranular porosity generalized for any \% sand and \(\mitrho _{bulk}\)}{108}{subsection.8.1.1}\protected@file@percent }
\newlabel{generalized-intergranular-porosity-equation}{{8.1.1}{108}{\texorpdfstring {Intergranular porosity generalized for any \% sand and \(\rho _{bulk}\)}{Intergranular porosity generalized for any \% sand and \textbackslash rho\_\{bulk\}}}{subsection.8.1.1}{}}
\newlabel{eq:intergranular-porosity-volume-is-1}{{8.2}{109}{\texorpdfstring {Intergranular porosity generalized for any \% sand and \(\rho _{bulk}\)}{Intergranular porosity generalized for any \% sand and \textbackslash rho\_\{bulk\}}}{equation.8.1.2}{}}
\newlabel{eq:basic-intergranular-porosity-equation}{{8.3}{109}{\texorpdfstring {Intergranular porosity generalized for any \% sand and \(\rho _{bulk}\)}{Intergranular porosity generalized for any \% sand and \textbackslash rho\_\{bulk\}}}{equation.8.1.3}{}}
\newlabel{eq:weighted-average-of-Gs}{{8.5}{109}{\texorpdfstring {Intergranular porosity generalized for any \% sand and \(\rho _{bulk}\)}{Intergranular porosity generalized for any \% sand and \textbackslash rho\_\{bulk\}}}{equation.8.1.5}{}}
\newlabel{eq:Gs-weighted-intergranular-porosity-equation}{{8.6}{110}{\texorpdfstring {Intergranular porosity generalized for any \% sand and \(\rho _{bulk}\)}{Intergranular porosity generalized for any \% sand and \textbackslash rho\_\{bulk\}}}{equation.8.1.6}{}}
\newlabel{eq:component-mass-renormalization}{{8.7}{110}{\texorpdfstring {Intergranular porosity generalized for any \% sand and \(\rho _{bulk}\)}{Intergranular porosity generalized for any \% sand and \textbackslash rho\_\{bulk\}}}{equation.8.1.7}{}}
\newlabel{eq:final-intergranular-porosity-equation}{{8.9}{110}{\texorpdfstring {Intergranular porosity generalized for any \% sand and \(\rho _{bulk}\)}{Intergranular porosity generalized for any \% sand and \textbackslash rho\_\{bulk\}}}{equation.8.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Oven-dry sand solids based on impure ``sand'' and ``clay'' components and hygroscopic water content}{111}{subsection.8.1.2}\protected@file@percent }
\newlabel{sand-clay-mix-calcs}{{8.1.2}{111}{Oven-dry sand solids based on impure ``sand'' and ``clay'' components and hygroscopic water content}{subsection.8.1.2}{}}
\newlabel{eq:sand-clay-ratios-air-dry-sand-mass-appendix}{{8.18}{112}{Oven-dry sand solids based on impure ``sand'' and ``clay'' components and hygroscopic water content}{equation.8.1.18}{}}
\newlabel{eq:sand-clay-ratios-air-dry-clay-mass-appendix}{{8.19}{112}{Oven-dry sand solids based on impure ``sand'' and ``clay'' components and hygroscopic water content}{equation.8.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Deriving values for \(\mitrho _{max}\) and \(w_{opt}\) using polynomial splines}{113}{subsection.8.1.3}\protected@file@percent }
\newlabel{deriving-values-from-proctor-curves}{{8.1.3}{113}{\texorpdfstring {Deriving values for \(\rho _{max}\) and \(w_{opt}\) using polynomial splines}{Deriving values for \textbackslash rho\_\{max\} and w\_\{opt\} using polynomial splines}}{subsection.8.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Example compaction curves prior to cleat-mark test}}{113}{figure.caption.85}\protected@file@percent }
\newlabel{fig:deriving-proctor-values}{{8.1}{113}{Example compaction curves prior to cleat-mark test}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Conversion of Proctor test energy-per-volume to cleat-mark cylinder equivalent}{114}{subsection.8.1.4}\protected@file@percent }
\newlabel{cleat-mark-energy-per-vol-conversion}{{8.1.4}{114}{Conversion of Proctor test energy-per-volume to cleat-mark cylinder equivalent}{subsection.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Low-density resin plugs used to reduce cylinder volume.\relax }}{114}{figure.caption.86}\protected@file@percent }
\newlabel{fig:resin-plugs}{{8.2}{114}{Low-density resin plugs used to reduce cylinder volume.\relax }{figure.caption.86}{}}
\newlabel{eq:joules-per-cylinder}{{8.22}{115}{Conversion of Proctor test energy-per-volume to cleat-mark cylinder equivalent}{equation.8.1.22}{}}
\newlabel{eq:modified-energy-per-volume-appendix}{{8.25}{115}{Conversion of Proctor test energy-per-volume to cleat-mark cylinder equivalent}{equation.8.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Colophon}{115}{section.8.2}\protected@file@percent }
\newlabel{colophon}{{8.2}{115}{Colophon}{section.8.2}{}}
\gdef \@abspage@last{118}
