This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: phd-thesis-proposal.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
Database file #3: library.bib
Warning--there's a number but no volume in Brosnan2008a
You've used 15 entries,
            1935 wiz_defined-function locations,
            588 strings with 6059 characters,
and the built_in function-call counts, 5342 in all, are:
= -- 529
> -- 193
< -- 9
+ -- 62
- -- 62
* -- 445
:= -- 962
add.period$ -- 45
call.type$ -- 15
change.case$ -- 105
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 208
empty$ -- 379
format.name$ -- 79
if$ -- 1025
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 78
num.names$ -- 45
pop$ -- 85
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 353
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 47
width$ -- 0
write$ -- 198
(There was 1 warning)
