\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Purpose}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objectives and deliverables}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Review of literature}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Soil mixtures for baseball and softball infields}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Laboratory methods for evaluating soil behavior and physical properties}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Definitions of soil behavior and physical properties}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Particle size analysis}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Compaction tests}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Compression and shear strength tests}{11}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Atterberg limits}{11}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Toughness tests}{11}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Behavior of sand-clay mixtures}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Proposed experiments}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Chapter 1: A novel method for measuring the performance of baseball and softball infield skin soils}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Chapter 2: Toughness of clay soil near the plastic limit using unconfined compression tests}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Chapter 3: A critical appraisal of particle size analysis as a proxy for soil behavior}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Chapter 4: A rational theory of mix design for blended soils used on baseball and softball infields}{13}{section.4.4}%
\contentsline {chapter}{\numberline {5}References}{15}{chapter.5}%
