This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: phd-thesis-proposal.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
Database file #3: library.bib
Warning--there's a number but no volume in Brosnan2008a
You've used 6 entries,
            1935 wiz_defined-function locations,
            517 strings with 4876 characters,
and the built_in function-call counts, 2204 in all, are:
= -- 207
> -- 102
< -- 1
+ -- 34
- -- 34
* -- 190
:= -- 405
add.period$ -- 18
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 82
empty$ -- 147
format.name$ -- 40
if$ -- 415
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 33
num.names$ -- 18
pop$ -- 44
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 119
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 79
(There was 1 warning)
