\begin{thebibliography}{}

\bibitem[Brosnan et~al., 2009]{Brosnan2009}
Brosnan, J.~T., Mcnitt, A.~S., and Serensits, T.~J. (2009).
\newblock {Effects of varying surface characteristics on the hardness and
  traction of baseball field playing surfaces}.
\newblock {\em International Turfgrass Society Research Journal},
  11(865):1--13.

\bibitem[Brosnan et~al., 2011]{Brosnan2011}
Brosnan, J.~T., McNitt, A.~S., and Serensits, T.~J. (2011).
\newblock {Effects of surface conditions on baseball playing surface pace}.
\newblock {\em Journal of Testing and Evaluation}, 39(3).

\bibitem[Brosnan et~al., 2008]{Brosnan2008a}
Brosnan, J.~T., Plant, T., and Sciences, S. (2008).
\newblock {Surface Conditions of Highly Maintained Baseball Fields in the
  Northeastern United States : Part 1 , Non-Turfed Basepaths}.
\newblock {\em Applied Turfgrass Science}, (April).

\bibitem[Goodall et~al., 2005]{Goodall2005}
Goodall, S.~A., Guillard, K., Dest, W.~M., and Demars, K.~R. (2005).
\newblock {Ball response and traction of skinned infields amended with calcined
  clay at varying soil moisture contents}.
\newblock {\em International Turfgrass Society Research Journal},
  10:1085--1093.

\bibitem[Morris, 2007]{Morris2007}
Morris, P. (2007).
\newblock {\em {Level Playing Fields: How the Groundskeeping Murphy Brothers
  Shaped Baseball}}.
\newblock University of Nebraska Press, Lincoln, NE.

\bibitem[Walker et~al., 1994]{Walker1994}
Walker, P.~R., Ward, G.~C., and Burns, K. (1994).
\newblock {\em {Who Invented the Game?}}
\newblock Alfred a Knopf.

\end{thebibliography}
