\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview}{{1}{5}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Purpose and objectives}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purpose-objectives}{{2}{7}{Purpose and objectives}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definition of terms}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definition-of-terms}{{3}{9}{Definition of terms}{chapter.3}{}}
\citation{Goodall2005}
\citation{Brosnan2008a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Review of literature}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lit-review}{{4}{11}{Review of literature}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Function and performance of baseball infields}{11}{section.4.1}\protected@file@percent }
\newlabel{infield-performance}{{4.1}{11}{Function and performance of baseball infields}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Qualitative description of the importance of the infield}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{qualitative-description-of-the-importance-of-the-infield}{{4.1.1}{11}{Qualitative description of the importance of the infield}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Research on infield surface performance}{11}{subsection.4.1.2}\protected@file@percent }
\newlabel{research-on-infield-surface-performance}{{4.1.2}{11}{Research on infield surface performance}{subsection.4.1.2}{}}
\citation{Brosnan2009}
\citation{Brosnan2011}
\citation{Brosnan2009}
\citation{Brosnan2011}
\citation{Walker1994}
\citation{Morris2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Use of artificial soil mixtures on baseball infields}{12}{subsection.4.1.3}\protected@file@percent }
\newlabel{use-of-artificial-soil-mixtures-on-baseball-infields}{{4.1.3}{12}{Use of artificial soil mixtures on baseball infields}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Soil behavior terminology and measures}{12}{section.4.2}\protected@file@percent }
\newlabel{soil-behavior-fundamentals}{{4.2}{12}{Soil behavior terminology and measures}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design and properties of artificial soil mixtures}{12}{section.4.3}\protected@file@percent }
\newlabel{artificial-soil-mixtures}{{4.3}{12}{Design and properties of artificial soil mixtures}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Infield soils suyveyed by Brosnan (2008a)}}{13}{figure.4.1}\protected@file@percent }
\newlabel{fig:brosnan-survey-usda}{{4.1}{13}{Infield soils suyveyed by Brosnan (2008a)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Laboratory methods for evaluating soil behavior and physical properties}{14}{section.4.4}\protected@file@percent }
\newlabel{lab-methods-review}{{4.4}{14}{Laboratory methods for evaluating soil behavior and physical properties}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Particle size analysis}{14}{subsection.4.4.1}\protected@file@percent }
\newlabel{particle-size-analysis}{{4.4.1}{14}{Particle size analysis}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Compaction tests}{14}{subsection.4.4.2}\protected@file@percent }
\newlabel{compaction-tests}{{4.4.2}{14}{Compaction tests}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Compression and shear strength tests}{14}{subsection.4.4.3}\protected@file@percent }
\newlabel{compression-and-shear-strength-tests}{{4.4.3}{14}{Compression and shear strength tests}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Atterberg limits}{14}{subsection.4.4.4}\protected@file@percent }
\newlabel{atterberg-limits}{{4.4.4}{14}{Atterberg limits}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Toughness tests}{14}{subsection.4.4.5}\protected@file@percent }
\newlabel{toughness-tests}{{4.4.5}{14}{Toughness tests}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed experiments and papers}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proposed-experiments}{{5}{15}{Proposed experiments and papers}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chapter 1: A novel method for measuring the performance of baseball and softball infield skin soils}{15}{section.5.1}\protected@file@percent }
\newlabel{chapter-1-a-novel-method-for-measuring-the-performance-of-baseball-and-softball-infield-skin-soils}{{5.1}{15}{Chapter 1: A novel method for measuring the performance of baseball and softball infield skin soils}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chapter 2: Toughness of clay soil near the plastic limit using unconfined compression tests}{15}{section.5.2}\protected@file@percent }
\newlabel{chapter-2-toughness-of-clay-soil-near-the-plastic-limit-using-unconfined-compression-tests}{{5.2}{15}{Chapter 2: Toughness of clay soil near the plastic limit using unconfined compression tests}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chapter 3: A critical appraisal of particle size analysis as a proxy for soil behavior}{15}{section.5.3}\protected@file@percent }
\newlabel{chapter-3-a-critical-appraisal-of-particle-size-analysis-as-a-proxy-for-soil-behavior}{{5.3}{15}{Chapter 3: A critical appraisal of particle size analysis as a proxy for soil behavior}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chapter 4: A rational theory of mix design for blended soils used on baseball and softball infields}{15}{section.5.4}\protected@file@percent }
\newlabel{chapter-4-a-rational-theory-of-mix-design-for-blended-soils-used-on-baseball-and-softball-infields}{{5.4}{15}{Chapter 4: A rational theory of mix design for blended soils used on baseball and softball infields}{section.5.4}{}}
\bibdata{book.bib,packages.bib,library.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references}{{6}{17}{References}{chapter.6}{}}
\bibcite{Brosnan2009}{{1}{2009}{{Brosnan et~al.}}{{}}}
\bibcite{Brosnan2011}{{2}{2011}{{Brosnan et~al.}}{{}}}
\bibcite{Brosnan2008a}{{3}{2008}{{Brosnan et~al.}}{{}}}
\bibcite{Goodall2005}{{4}{2005}{{Goodall et~al.}}{{}}}
\bibcite{Morris2007}{{5}{2007}{{Morris}}{{}}}
\bibcite{Walker1994}{{6}{1994}{{Walker et~al.}}{{}}}
\gdef \@abspage@last{19}
