\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview}{{1}{5}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Purpose and objectives}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purpose-objectives}{{2}{7}{Purpose and objectives}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definition of terms}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definition-of-terms}{{3}{9}{Definition of terms}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Review of literature}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lit-review}{{4}{11}{Review of literature}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Function and performance of baseball infields}{11}{section.4.1}\protected@file@percent }
\newlabel{infield-performance}{{4.1}{11}{Function and performance of baseball infields}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Qualitative description of the importance of the infield}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{qualitative-description-of-the-importance-of-the-infield}{{4.1.1}{11}{Qualitative description of the importance of the infield}{subsection.4.1.1}{}}
\citation{Goodall2005}
\citation{Brosnan2008a}
\citation{Brosnan2009}
\citation{Brosnan2011}
\citation{Brosnan2009}
\citation{Brosnan2011}
\citation{Walker1994}
\citation{Morris2007}
\newlabel{fig:labor-per-area}{{4.1.1}{12}{Qualitative description of the importance of the infield}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Research on infield surface performance}{12}{subsection.4.1.2}\protected@file@percent }
\newlabel{research-on-infield-surface-performance}{{4.1.2}{12}{Research on infield surface performance}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Use of artificial soil mixtures on baseball infields}{12}{subsection.4.1.3}\protected@file@percent }
\newlabel{use-of-artificial-soil-mixtures-on-baseball-infields}{{4.1.3}{12}{Use of artificial soil mixtures on baseball infields}{subsection.4.1.3}{}}
\citation{Andrade2011}
\citation{Atterberg1911}
\citation{Atterberg1974}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Soil behavior terminology and measures}{13}{section.4.2}\protected@file@percent }
\newlabel{soil-behavior-fundamentals}{{4.2}{13}{Soil behavior terminology and measures}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design and properties of artificial soil mixtures}{13}{section.4.3}\protected@file@percent }
\newlabel{artificial-soil-mixtures}{{4.3}{13}{Design and properties of artificial soil mixtures}{section.4.3}{}}
\citation{Casagrande1932}
\citation{Terzaghi1926}
\citation{Casagrande1932}
\citation{Terzaghi1926}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Laboratory methods for evaluating soil behavior and physical properties}{14}{section.4.4}\protected@file@percent }
\newlabel{lab-methods-review}{{4.4}{14}{Laboratory methods for evaluating soil behavior and physical properties}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Particle size analysis}{14}{subsection.4.4.1}\protected@file@percent }
\newlabel{particle-size-analysis}{{4.4.1}{14}{Particle size analysis}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Compaction tests}{14}{subsection.4.4.2}\protected@file@percent }
\newlabel{compaction-tests}{{4.4.2}{14}{Compaction tests}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Compression and shear strength tests}{14}{subsection.4.4.3}\protected@file@percent }
\newlabel{compression-and-shear-strength-tests}{{4.4.3}{14}{Compression and shear strength tests}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Atterberg limits}{14}{subsection.4.4.4}\protected@file@percent }
\newlabel{atterberg-limits}{{4.4.4}{14}{Atterberg limits}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Origins of the test methods}{14}{subsubsection.4.4.4.1}\protected@file@percent }
\newlabel{origins-of-the-test-methods}{{4.4.4.1}{14}{Origins of the test methods}{subsubsection.4.4.4.1}{}}
\citation{Terzaghi1996}
\citation{Atterberg1911}
\citation{Casagrande1932}
\citation{Haigh2016}
\citation{Terzaghi1926}
\citation{Barnes2013}
\citation{Barnes2013}
\citation{Bobrowski1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Mechanics of the liquid limit test}{15}{subsubsection.4.4.4.2}\protected@file@percent }
\newlabel{mechanics-of-the-liquid-limit-test}{{4.4.4.2}{15}{Mechanics of the liquid limit test}{subsubsection.4.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}Mechanics of the plastic limit test}{15}{subsubsection.4.4.4.3}\protected@file@percent }
\newlabel{mechanics-of-the-plastic-limit-test}{{4.4.4.3}{15}{Mechanics of the plastic limit test}{subsubsection.4.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.4}Attempts to improve Atterberg limit methods}{17}{subsubsection.4.4.4.4}\protected@file@percent }
\newlabel{attempts-to-improve-atterberg-limit-methods}{{4.4.4.4}{17}{Attempts to improve Atterberg limit methods}{subsubsection.4.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Toughness tests}{17}{subsection.4.4.5}\protected@file@percent }
\newlabel{toughness-tests}{{4.4.5}{17}{Toughness tests}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed experiments and papers}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proposed-experiments}{{5}{19}{Proposed experiments and papers}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chapter 1: A novel method for measuring the performance of baseball and softball infield skin soils}{19}{section.5.1}\protected@file@percent }
\newlabel{chapter-1-a-novel-method-for-measuring-the-performance-of-baseball-and-softball-infield-skin-soils}{{5.1}{19}{Chapter 1: A novel method for measuring the performance of baseball and softball infield skin soils}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chapter 2: Toughness of clay soil near the plastic limit using unconfined compression tests}{19}{section.5.2}\protected@file@percent }
\newlabel{chapter-2-toughness-of-clay-soil-near-the-plastic-limit-using-unconfined-compression-tests}{{5.2}{19}{Chapter 2: Toughness of clay soil near the plastic limit using unconfined compression tests}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chapter 3: A critical appraisal of particle size analysis as a proxy for soil behavior}{19}{section.5.3}\protected@file@percent }
\newlabel{chapter-3-a-critical-appraisal-of-particle-size-analysis-as-a-proxy-for-soil-behavior}{{5.3}{19}{Chapter 3: A critical appraisal of particle size analysis as a proxy for soil behavior}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chapter 4: A rational theory of mix design for blended soils used on baseball and softball infields}{19}{section.5.4}\protected@file@percent }
\newlabel{chapter-4-a-rational-theory-of-mix-design-for-blended-soils-used-on-baseball-and-softball-infields}{{5.4}{19}{Chapter 4: A rational theory of mix design for blended soils used on baseball and softball infields}{section.5.4}{}}
\bibdata{book.bib,packages.bib,library.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references}{{6}{21}{References}{chapter.6}{}}
\bibcite{Andrade2011}{{1}{2011}{{Andrade et~al.}}{{}}}
\bibcite{Atterberg1911}{{2}{1911}{{Atterberg}}{{}}}
\bibcite{Atterberg1974}{{3}{1974}{{Atterberg}}{{}}}
\bibcite{Barnes2013}{{4}{2013}{{Barnes}}{{}}}
\bibcite{Bobrowski1992}{{5}{1992}{{Bobrowski and Griekspoor}}{{}}}
\bibcite{Brosnan2009}{{6}{2009}{{Brosnan et~al.}}{{}}}
\bibcite{Brosnan2011}{{7}{2011}{{Brosnan et~al.}}{{}}}
\bibcite{Brosnan2008a}{{8}{2008}{{Brosnan et~al.}}{{}}}
\bibcite{Casagrande1932}{{9}{1932}{{Casagrande}}{{}}}
\bibcite{Goodall2005}{{10}{2005}{{Goodall et~al.}}{{}}}
\bibcite{Haigh2016}{{11}{2016}{{Haigh}}{{}}}
\bibcite{Morris2007}{{12}{2007}{{Morris}}{{}}}
\bibcite{Terzaghi1926}{{13}{1926}{{Terzaghi}}{{}}}
\bibcite{Terzaghi1996}{{14}{1996}{{Terzaghi et~al.}}{{}}}
\bibcite{Walker1994}{{15}{1994}{{Walker et~al.}}{{}}}
\gdef \@abspage@last{24}
