\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Purpose}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purpose}{{2}{7}{Purpose}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives and deliverables}{7}{section.2.1}\protected@file@percent }
\newlabel{objectives-and-deliverables}{{2.1}{7}{Objectives and deliverables}{section.2.1}{}}
\citation{Walker1994}
\citation{Morris2007}
\citation{Goodall2005}
\citation{Brosnan2008a}
\citation{Brosnan2009}
\citation{Brosnan2011}
\citation{Brosnan2009}
\citation{Brosnan2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review of literature}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{review-of-literature}{{3}{9}{Review of literature}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Soil mixtures for baseball and softball infields}{9}{section.3.1}\protected@file@percent }
\newlabel{soil-mixtures-for-baseball-and-softball-infields}{{3.1}{9}{Soil mixtures for baseball and softball infields}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Infield soils suyveyed by Brosnan (2008a)}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:brosnan-survey-usda}{{3.1}{10}{Infield soils suyveyed by Brosnan (2008a)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Laboratory methods for evaluating soil behavior and physical properties}{11}{section.3.2}\protected@file@percent }
\newlabel{laboratory-methods-for-evaluating-soil-behavior-and-physical-properties}{{3.2}{11}{Laboratory methods for evaluating soil behavior and physical properties}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definitions of soil behavior and physical properties}{11}{section.3.3}\protected@file@percent }
\newlabel{definitions-of-soil-behavior-and-physical-properties}{{3.3}{11}{Definitions of soil behavior and physical properties}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Particle size analysis}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{particle-size-analysis}{{3.3.1}{11}{Particle size analysis}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Compaction tests}{11}{subsection.3.3.2}\protected@file@percent }
\newlabel{compaction-tests}{{3.3.2}{11}{Compaction tests}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Compression and shear strength tests}{11}{subsection.3.3.3}\protected@file@percent }
\newlabel{compression-and-shear-strength-tests}{{3.3.3}{11}{Compression and shear strength tests}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Atterberg limits}{11}{subsection.3.3.4}\protected@file@percent }
\newlabel{atterberg-limits}{{3.3.4}{11}{Atterberg limits}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Toughness tests}{11}{subsection.3.3.5}\protected@file@percent }
\newlabel{toughness-tests}{{3.3.5}{11}{Toughness tests}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Behavior of sand-clay mixtures}{11}{section.3.4}\protected@file@percent }
\newlabel{behavior-of-sand-clay-mixtures}{{3.4}{11}{Behavior of sand-clay mixtures}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed experiments}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proposed-experiments}{{4}{13}{Proposed experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chapter 1: A novel method for measuring the performance of baseball and softball infield skin soils}{13}{section.4.1}\protected@file@percent }
\newlabel{chapter-1-a-novel-method-for-measuring-the-performance-of-baseball-and-softball-infield-skin-soils}{{4.1}{13}{Chapter 1: A novel method for measuring the performance of baseball and softball infield skin soils}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chapter 2: Toughness of clay soil near the plastic limit using unconfined compression tests}{13}{section.4.2}\protected@file@percent }
\newlabel{chapter-2-toughness-of-clay-soil-near-the-plastic-limit-using-unconfined-compression-tests}{{4.2}{13}{Chapter 2: Toughness of clay soil near the plastic limit using unconfined compression tests}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chapter 3: A critical appraisal of particle size analysis as a proxy for soil behavior}{13}{section.4.3}\protected@file@percent }
\newlabel{chapter-3-a-critical-appraisal-of-particle-size-analysis-as-a-proxy-for-soil-behavior}{{4.3}{13}{Chapter 3: A critical appraisal of particle size analysis as a proxy for soil behavior}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chapter 4: A rational theory of mix design for blended soils used on baseball and softball infields}{13}{section.4.4}\protected@file@percent }
\newlabel{chapter-4-a-rational-theory-of-mix-design-for-blended-soils-used-on-baseball-and-softball-infields}{{4.4}{13}{Chapter 4: A rational theory of mix design for blended soils used on baseball and softball infields}{section.4.4}{}}
\bibdata{book.bib,packages.bib,library.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references}{{5}{15}{References}{chapter.5}{}}
\bibcite{Brosnan2009}{{1}{2009}{{Brosnan et~al.}}{{}}}
\bibcite{Brosnan2011}{{2}{2011}{{Brosnan et~al.}}{{}}}
\bibcite{Brosnan2008a}{{3}{2008}{{Brosnan et~al.}}{{}}}
\bibcite{Goodall2005}{{4}{2005}{{Goodall et~al.}}{{}}}
\bibcite{Morris2007}{{5}{2007}{{Morris}}{{}}}
\bibcite{Walker1994}{{6}{1994}{{Walker et~al.}}{{}}}
\gdef \@abspage@last{17}
